{
  "name": "uds",
  "version": "3.0.0",
  "license": "BSD-3-Clause",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 9000 --proxy-config proxy.conf.json",
    "build": "ng build --configuration production --output-hashing=none --aot --delete-output-path --build-optimizer --deploy-url /uds/res/modern/ --base-href /uds/page",
    "postbuild": "python3 toUDS.py",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.2",
    "@angular/cdk": "^17.2.1",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.2",
    "@angular/core": "^17.2.2",
    "@angular/forms": "^17.2.2",
    "@angular/material": "^17.2.1",
    "@angular/platform-browser": "^17.2.2",
    "@angular/platform-browser-dynamic": "^17.2.2",
    "@angular/router": "^17.2.2",
    "cookieconsent": "^3.1.1",
    "core-js": "^3.21.1",
    "rxjs": "^7.5.4",
    "tslib": "^2.3.1",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.2",
    "@angular/language-service": "^17.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "browser-sync": "^3.0.2",
    "codelyzer": "^6.0.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "^4.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.4.1",
    "typescript": "~5.2.2"
  }
}
